# worker-cli

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
cli/: Dockerfile  build.gradle  fatjar-graal.gradle  nativeimage-graal.gradle
cli/scripts/: build-linux-native-image.sh  release.sh
cli/src/main/java/com/sandbox/worker/cli/: AppMain.java  BeanFactory.java  CLIMain.java  CLIRequestFilter.java  CLIRequestHandler.java  CLIRequestServer.java  ReadyMessage.java
cli/src/main/java/com/sandbox/worker/cli/config/: Config.java  InjectedProperties.java
cli/src/main/java/com/sandbox/worker/cli/services/: ActivityStoreServer.java  CLIHttpMessageConverter.java  LocalFileMetadataService.java
cli/src/main/resources/: logback.xml
cli/src/test/java/com/sandbox/worker/cli/utils/: ErrorUtilsTest.java
core/: build.gradle
core-server/: build.gradle
core-server/src/main/java/com/sandbox/worker/core/server/: ExceptionResponseSupport.java  RequestFilter.java  RequestHandler.java  RequestServer.java  RequestServerHandler.java  RequestServerInitializer.java  WorkerRequestRunnable.java
core/src/main/java/com/sandbox/worker/core/exceptions/: ServiceScriptException.java
core/src/main/java/com/sandbox/worker/core/graal/: HostAccessDrivenProxyObject.java  ResettableByteArrayOutputStream.java  ValueListWrapper.java  ValueMapWrapper.java
core/src/main/java/com/sandbox/worker/core/js/: AbstractJSExecutor.java  ContextFactory.java  GenerateRoutingTableExecutor.java  JSContextHelper.java  ProcessRequestExecutor.java  ScriptFunctions.java  ValidateChangeExecutor.java
core/src/main/java/com/sandbox/worker/core/services/: AbstractBufferingStateService.java  CustomIncludeTag.java  FileBasedActivityStore.java  InMemoryEventService.java  InMemoryMetadataService.java  InMemoryStateService.java  LiquidRenderer.java  LiquidRendererException.java  LocalFileRepositoryArchiveService.java  LocalFileRepositoryService.java  LocalFileStateService.java  RuntimeRequestConverter.java  SandboxInMemoryEventService.java
core/src/main/java/com/sandbox/worker/core/utils/: BaseConverter.java  EnhancedXMLNode.java  EnhancedXMLNodeList.java  ErrorUtils.java  FormatUtils.java  IDGenerator.java  JSONUtils.java  URISupport.java  URLEncodedUtils.java  XMLDoc.java  XMLObjectFactory.java  XPathNode.java
core/src/test/java/com/sandbox/worker/core/execution/: ContextFactoryTest.java  GenerateRoutingTableExecutorTest.java  ProcessRequestExecutorLegacyTest.java  ProcessRequestExecutorLegacyVersion1Test.java  ProcessRequestExecutorLegacyVersion2Test.java  ProcessRequestExecutorLegacyVersion3Test.java  ProcessRequestExecutorTest.java  ValidateChangeExecutorTest.java
core/src/test/java/com/sandbox/worker/core/services/: FileBasedActivityStoreTest.java  LiquidRendererTest.java
core/src/test/resources/generateRoutingTableImports/: main.mjs  route.mjs
core/src/test/resources/generateRoutingTableRequires/: main.js  route.js
core/src/test/resources/generateRoutingTableSimple/: main.js
core/src/test/resources/legacyBase/: main.js
core/src/test/resources/legacyPcc/: main.js
core/src/test/resources/processRequestExceedLimit/: main.js
core/src/test/resources/processRequestJSONSchemaValidateSuccess/: main.js
core/src/test/resources/processRequestJSONSchemaValidateSuccess/schemas/: request.json
core/src/test/resources/processRequestLiquidSuccess/: main.js
core/src/test/resources/processRequestLiquidSuccess/templates/: test.liquid
core/src/test/resources/processRequestSimpleSuccess/: main.js
core/src/test/resources/validateChangeSimpleSuccess/: main.js
gradle/: api-model-java-deps.gradle  build-cache.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/jliquid/: .gitignore  COPYRIGHT  README.md  build.gradle
libs/jliquid/src/main/antlr/org/jliquid/liqp/nodes/: LiquidWalker.g
libs/jliquid/src/main/antlr/org/jliquid/liqp/parser/: Liquid.g
libs/jliquid/src/main/java/org/jliquid/liqp/: Examples.java  LValue.java  LimitedStringBuilder.java  Template.java
libs/jliquid/src/main/java/org/jliquid/liqp/filters/: Append.java  Capitalize.java  Date.java  Divided_By.java  Downcase.java  Escape.java  Escape_Once.java  Filter.java  First.java  H.java  Join.java  Last.java  Map.java  Minus.java  Modulo.java  Plus.java  Prepend.java  Remove.java  Remove_First.java  Replace.java  Replace_First.java  Size.java  Sort.java  Split.java  Strip_HTML.java  Strip_Newlines.java  Times.java  Truncate.java  Truncatewords.java  Upcase.java
libs/jliquid/src/main/java/org/jliquid/liqp/nodes/: AndNode.java  AtomNode.java  AttributeNode.java  BlockNode.java  ContainsNode.java  EqNode.java  FilterNode.java  GtEqNode.java  GtNode.java  LNode.java  LookupNode.java  LtEqNode.java  LtNode.java  NEqNode.java  OrNode.java  OutputNode.java  TagNode.java
libs/jliquid/src/main/java/org/jliquid/liqp/tags/: Assign.java  Capture.java  Case.java  Comment.java  Cycle.java  For.java  If.java  Include.java  Raw.java  Tablerow.java  Tag.java  Unless.java
libs/jliquid/src/test/java/org/jliquid/liqp/: ConditionTest.java  StatementsTest.java  TemplateTest.java  TestUtils.java
libs/jliquid/src/test/java/org/jliquid/liqp/filters/: AppendTest.java  CapitalizeTest.java  DateTest.java  Divided_ByTest.java  DowncaseTest.java  EscapeTest.java  Escape_OnceTest.java  FilterTest.java  FirstTest.java  HTest.java  JoinTest.java  LastTest.java  MapTest.java  MinusTest.java  ModuloTest.java  PlusTest.java  PrependTest.java  RemoveTest.java  Remove_FirstTest.java  ReplaceTest.java  Replace_FirstTest.java  SizeTest.java  SortTest.java  SplitTest.java  Strip_HTMLTest.java  Strip_NewlinesTest.java  TimesTest.java  TruncateTest.java  TruncatewordsTest.java  UpcaseTest.java
libs/jliquid/src/test/java/org/jliquid/liqp/nodes/: EqNodeTest.java  (+11 more)
libs/jliquid/src/test/resources/snippets/: color.liquid  test.liquid
models/api/: build.gradle
models/api/src/main/java/com/sandbox/worker/: MapUtils.java  RouteSupport.java
models/api/src/test/java/com/sandbox/worker/: RouteSupportTest.java
(+228 files in other folders)
