if (System.getenv().containsKey("CI")) {
    apply from:"./gradle/build-cache.gradle"
}

include ':worker.models.api'
project(':worker.models.api').projectDir = file("./models/api")
include ':worker.core'
project(':worker.core').projectDir = file("./core")
include ':worker.core-server'
project(':worker.core-server').projectDir = file("./core-server")
include ':worker.cli'
project(':worker.cli').projectDir = file("./cli")

include ':libs.cxf-uri-template'
project(':libs.cxf-uri-template').projectDir = file('./libs/cxf-uri-template')
include ':libs.jliquid'
project(':libs.jliquid').projectDir = file('./libs/jliquid')
include ':libs.test-utils'
project(':libs.test-utils').projectDir = file('./libs/test-utils')