dependencies {
    annotationProcessor "io.micronaut:micronaut-graal:${micronautVersion}"
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
    
    api project(":worker.core")
    api "io.netty:netty-buffer:${nettyVersion}"
    api "io.netty:netty-handler:${nettyVersion}"
    api "io.netty:netty-codec-http:${nettyVersion}"
    api "io.micronaut:micronaut-inject:${micronautVersion}"

    //testing
    testCompile project(":libs.test-utils")
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testCompile "org.mockito:mockito-core:1.8.4"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}

test {
    useJUnitPlatform()
}